{
  "name": "telegram-hosting-bot-backend",
  "version": "1.0.0",
  "description": "Production-ready Telegram cloud hosting manager.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "bot": "node src/bot.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "telegraf": "^4.14.0",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "qrcode": "^1.5.3",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
